; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$snes symbolic information for "gameoflife.sfc".
0000811c EmptyHandler
00008000 InitializeSNES
0000801d _Loop00
00008025 _Loop01
00008040 _Loop02
0000804d _Loop03
0000807d _Loop08
0000808f _Loop09
000080cf wram_fill_byte
000080d0 ClearVRAM
00008104 ClearPalette
00008110 ClearPaletteLoop
00008370 VBlank
00008370 VBlank@WaitForJoypadStart
00008377 VBlank@WaitForJoypadFinish
000083a8 VBlank@SetAlive
000083b0 VBlank@SetDead
000083b8 VBlank@WriteTile
000083ea VBlank@SkipDraw
0000840e VBlank@InitialPress
0000841d VBlank@ResetDAS
00008420 VBlank@SkipCursor
00008422 VBlank@MoveCursor
00008490 VBlank@DoneCursor
0000811d Start
000081d7 Start@RowLoop
000081da Start@ColLoop
00008207 loop
00008211 loop@RunCursorMode
00008213 loop@EndFrame
00008217 RunSimulation
0000821c RunSimulation@RowLoop
0000821f RunSimulation@ColLoop
00008310 RunSimulation@SetDead
00008314 RunSimulation@SetAlive
00008318 RunSimulation@KeepState
0000831d RunSimulation@WriteNext
0000832d RunSimulation@ColLoopDone
0000833a RunSimulation@RowLoopDone
0000833f RunSimulation@BufferCopyLoop
0000834f GetNeighborState
00018000 CellsTile
00018060 CellsTilePal
00018080 CursorTile
000180a0 CursorTilePal
