; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$snes symbolic information for "tictactoe.sfc".
0000811c EmptyHandler
00008000 InitializeSNES
0000801d _Loop00
00008025 _Loop01
00008040 _Loop02
0000804d _Loop03
0000807d _Loop08
0000808f _Loop09
000080cf wram_fill_byte
000080d0 ClearVRAM
00008104 ClearPalette
00008110 ClearPaletteLoop
0000820b VBlank
0000811d Start
000081d7 Start@RowLoop
000081da Start@ColLoop
00008207 loop
00018000 CellsTile
00018060 CellsTilePal
00018080 CursorTile
000180a0 CursorTilePal
