; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$snes symbolic information for "tictactoe.sfc".
0000811c EmptyHandler
00008000 InitializeSNES
0000801d _Loop00
00008025 _Loop01
00008040 _Loop02
0000804d _Loop03
0000807d _Loop08
0000808f _Loop09
000080cf wram_fill_byte
000080d0 ClearVRAM
00008104 ClearPalette
00008110 ClearPaletteLoop
0000811d VBlank
0000811d VBlank@WaitForJoypadStart
00008124 VBlank@WaitForJoypadFinish
00008155 VBlank@SetAlive
0000815d VBlank@SetDead
00008165 VBlank@WriteTile
00008197 VBlank@SkipDraw
000081bb VBlank@InitialPress
000081ca VBlank@ResetDAS
000081cd VBlank@SkipCursor
000081cf VBlank@MoveCursor
0000823d VBlank@DoneCursor
00008253 Start
0000830d Start@RowLoop
00008310 Start@ColLoop
0000833d loop
00018000 CellsTile
00018060 CellsTilePal
00018080 CursorTile
000180a0 CursorTilePal
